#GLOBAL CONFIGS
ENVIRONMENT=dev #dev or prod #DATABASE CONFIGS
DBH=51.79.145.63
DBP=fwFPHTjVawEtwRtV@
DBU=rails
DATABASE_URL=postgres://rails:fwFPHTjVawEtwRtV@51.79.145.63
#SERVER_ENV
RAILS_ENV=development
API_PORT=3000
AUTH_SECRET=EMILIAIZDABEZT #JWT Secret
#CLIENT_ENV