#GLOBAL CONFIGS
 ENVIRONMENT=dev #dev or prod #DATABASE CONFIGS
 DBA=postgresql #Database Adapter
 DATABASE_URL=postgres://realkhoa:8piRshd2gjWV@ep-proud-heart-899297.ap-southeast-1.aws.neon.tech/something?options=project%3Dep-proud-heart-899297
 #SERVER_ENV
 RAILS_ENV=development
 API_PORT=3000
 AUTH_SECRET=EMILIAIZDABEZT #JWT Secret
 #CLIENT_ENV